# V-PINS VALUE FORMAT MAPS
BLYNK_VPINS_FORMAT_MAP: dict = {
    "temperature_mean": ['%.2f'],
    "humidity_mean": ['%.1f'],
    "pressure_mean": ['%d', '%.2f'],
    "dew_point": ['%.2f'],
    "wind": ['%.2f'],
    "wind_gust": ['%.2f'],
    "snow": ['%.2f'],
    "snow_rate": ['%.2f'],
    "rain": ['%.2f'],
    "rain_rate": ['%.2f'],
    "wind_dir_compass": ['%s'],
    "solar_radiation": ['%.1f'],
    "uv_index": ['%.1f'],
    "last_update": ['%s'],
    "wind_dir_degree": ['%.1f'],
    "cloud_base": ['%d'],
    "feels_like": ['%.2f'],
    "wet_bulb": ['%.2f'],
    "cpu_temp": ['%.2f'],
    "temp_0": ['%.2f'],
    "temp_1": ['%.2f'],
    "cc_weather": ['%s'],
    "cc_desc": ['%s'],
    "next_meteogram_update": ['%s'],
    "visibility": ['%d'],
    "cloudiness": ['%d'],
    "exp_prep_msg": ['%s'],
    "exp_prep": ['%.2f'],
    "sunrise": ['%s'],
    "sunset": ['%s'],
    "solar_percentage": ['%.2f'],
    **{f"day{i}_pop": ['%d'] for i in range(0, 8)},
    **{f"day{i}_temp_max": ['%.2f'] for i in range(0, 8)},
    **{f"day{i}_temp_min": ['%.2f'] for i in range(0, 8)},
    **{f"day{i}_weather": ['%s'] for i in range(0, 8)},
    **{f"day{i}_rain": ['%.2f'] for i in range(0, 8)},
    **{f"day{i}_snow": ['%.2f'] for i in range(0, 8)},
    **{f"day{i}_when": ['%s'] for i in range(0, 8)},
    **{f"day{i}_clouds": ['%.2f'] for i in range(0, 8)},
    **{f"day{i}_wind_speed": ['%.2f'] for i in range(0, 8)},
    **{f"day{i}_wind_dir": ['%s'] for i in range(0, 8)},
}

HISTORICAL_FORMAT: dict = {
    "tempHigh": ['%.1f'],
    "tempLow": ['%.1f'],
    "pressureMax": ['%.2f'],
    "pressureMin": ['%.2f'],
    "humidityHigh": ['%.1f'],
    "humidityLow": ['%.1f'],
    "precipTotal": ['%.1f'],
    "dewptHigh": ['%.1f'],
    "dewptLow": ['%.1f'],
    "windgustHigh": ['%.1f'],
    "solarRadiationHigh": ['%.1f'],
    "uvHigh": ['%.1f'],
    "winddirAvg": ['%s'],
    "precipRate": ['%.1f'],
}

HOURLY_FORECAST_FORMAT: dict = {
    "hour_when": ['%s'],
    "hour_temp": ['%.2f'],
    "hour_dew_point": ['%.2f'],
    "hour_humidity": ['%d'],
    "hour_visibility": ['%d'],
    "hour_pressure": ['%d'],
    "hour_weather": ['%s'],
    "hour_description": ['%s'],
    "hour_pop": ['%d'],
    "hour_rain": ['%.2f'],
    "hour_snow": ['%.2f'],
    "hour_wind_speed": ['%.2f'],
    "hour_wet_bulb": ['%.2f'],
    "hour_wind_dir": ['%s'],
    "hour_clouds": ['%d'],
}
